
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Design</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
 rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <style>
 *
{
outline: none !important;
}
body
{
font-family: 'Poopins',sans-serif;
}
header
{
position: relative;
z-index: 1000000;
}
p
{
font-size: 1.15rem;
}
.navbar
{
background: transparent !important;
transition: 0.5s;
}
.navbar .scrolled
{
background: #000 !important;
transition: 0.5s;
}
.navbar-light .navbar-nav .active> .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .navbar-link
{
color: #000;
background: #fff;
}
.navbar-light .navbar-nav .active > .nav-link: hover
{
color: #000;
}
.navbar-light .navbar-nav .nav-link
{
color: rgba(255,255,255,0.8);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus
{
color: rgba(255,255,255,1);

}
.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:visited
{
color: rgba(255,255,255,1);
font-size: 2.5rem;
font-weight: 600;
}

.a1{
  
  position:relative;
  max-height=50px;
  width=50px;
}

*{
  margin:0;
  padding:0;
  font-family:'Raleway',sans-serif;
}
body{
  height:100%;
  width:100%;
  background:#444;
} 
.main{
  position:relative;
  height:100vh;
  width:100%;
  color:#fff;
}
.main .slider{
  position:relative;
  height:100vh;
  width:100%;
}
.main .slider .slides{
  position:absolute;
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  opacity:0;
  transition:0.3s ease-in-out;
}
.main .slider .slides.current{
  z-index:1;
  opacity:1;
}
.main .slider .slides:nth-child(1){
  background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url('img3.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.main .slider .slides:nth-child(2){
  background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url('img10.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.main .slider .slides:nth-child(3){
  background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url('img4.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.main .slider .slides:nth-child(4){
  background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url('img8.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.main .slider .slides:nth-child(5){
  background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url('img6.jpg');
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.main .slider .slides h1{
  font-size:3em;
  font-weight:600;
  text-shadow:0px 0.5px 12px rgba(0, 0, 0, 0.9);
  margin-left:-500%;
  transition:0.3s linear;
}
.main .slider .slides.current h1{
  animation:animateHeading 0.3s linear forwards 1;
  animation-delay:0.2s;
}
@keyframes animateHeading{
  to{
    margin-left:0;
  }
}
.main .slider .slides p{
  text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.5);
  margin-right:-500%;
  transition:0.3s linear;
}
.main .slider .slides.current p{
  animation:animateparagraph 0.3s linear forwards 1;
  animation-delay:0.2s;
}
@keyframes animateparagraph{
  to{
    margin-right:0;
  }
}
.main .prev{
  position:absolute;
  color:#fff;
  top:50%;
  left:5%;
  transform:translateY(-50%);
  z-index:99;
  font-size:1.5em;
  font-weight:600;
  border:2px solid #fff;
  padding:10px 17px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  transition:0.2s ease-in-out;
  cursor:pointer;
  box-shadow:0px 2px 15px rgba(0, 0, 0, 0.9);
}
.main .next{
  position:absolute;
  color:#fff;
  top:50%;
  right:5%;
  transform:translateY(-50%);
  z-index:99;
  font-size:1.5em;
  font-weight:600;
  border:2px solid #fff;
  padding:10px 17px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  transition:0.2s ease-in-out;
  cursor:pointer;
  box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
}
.main .prev:hover,
.main .next:hover{
  background:#16a085;
  border-color:#16a085;
}
.main a{
  position:absolute;
  color:#fff;
  bottom:15%;
  left:50%;
  transform:translateX(-50%);
  z-index:99;
  font-size:1em;
  font-weight:500;
  border:1px solid #16a;
  padding:10px 17px;
  line-height:1.2em;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:2px;
  transition:0.2s ease-in-out;
  cursor:pointer;
  text-decoration:none;
  background:#16a;
  box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
}
.main a:hover{
  background:#017fb5;
}

.sec1
{
padding: 100px 0;
background: #000;
}
.headerText
{
color: #fff;
}
.headerText h2{
font-size: 2.5rem;
margin-bottom: 20px;
}
.placeBox
{
position: relative;
max-width: 300px;
height: 400px;
margin: 0 auto;
background: #000;
margin-top: 30px;
}
.placeBox .imgBx
{
width: 100%;
height: 100%;
}
.placeBox .imgBx img
{
object-fit: cover;
width: 100%;
height: 100%;
}
.placeBox .content
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: baseline;
align-items: flex-end;
}
.placeBox .content h3{
position: relative;
margin: 0;
padding: 10px;
background: rgba(0,0,0,.95);
color: #fff;
font-size: 20px;
font-weight: 600;
width: 100%;
text-align: center;
}
.placeBox .content h3 span
{

font-size: 16px;
font-weight: 500;
}
.btnD1,
.btnD1:hover
{
background: white;
color: black;
border-radius: 5px;
padding: 5px 10px;
float: left;
margin-top : 10px;
margin-left: 80px;
}
.blog
{
position: relative;
padding: 100px 0;
background: #000;
}

.hovereffects{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  margin-bottom:10px;
}
.hovereffects .overlay{
  width:100%;
  height:100%;
  position: absolute;
  overflow: hidden;
  top:0;
  left:0;
  opacity:0;
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.hovereffects img{
  display: block;
  position: relative;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.hovereffects a.info{
  text-decoration: none;
  display: inline-block;
  text-transfom: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter: alpha(opacty=0);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin: 50px 0 0 ;
  padding: 7px 14px;
  }
  .hovereffects a.info:hover{
  box-shadow: 0 0 5px #fff;
  }
  hovereffects:hover img{
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  }
  .hovereffects:hover .overlay{
  opacity:1;
  filter: alpha(opacity=100);
  }
 .hovereffects:hover a.info{
  opacity:1;
  filter: alpha(opacity=100);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  .hovereffects:hover a.info{
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
  }


.btnD2,
.btnD2:hover
{
background: #262626;
color: #fff;
border-radius: 30px;
padding: 10px 20px;
float: right;
}

footer
{
background: #000;
padding: 50px 0 0;
}
.sci
{
margin; 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
}
.sci li{
list-style: none;
margin: 0 20px;
}
.sci li a
{
color: #777;
font-size: 2rem;
transition: 0.5s;
}
.sci li a:hover
{
color: #fff;
}
@media(min-width: 992px)
{
.navbar-expand-lg .navbar-nav .nav-link
{
padding-right: 1rem;
padding-left: 1rem;
}
}
</style>
</head>
<body data-spy="scroll"data-target=".navbar"data-offset="50">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-lg-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Collections</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="">Contact</a>
      </li>
    </ul>
    
  </div>
  </div>
</nav>
</header>

<div class="main">
    <div class="slider" id="slider">
      <div class="slides current">
        <h1>INTERIOR DESIGN</h1>
        <p>Our Expertise</p>
      </div>
      <div class="slides">
        <h1>INTERIOR REMODELING</h1>
        <p>Makes life easier</p>
      </div>
      <div class="slides">
        <h1>ELEGANT INTERIOR</h1>
        <p>Featured design</p>
      </div>
      <div class="slides">
        <h1>SUMMER HOUSE</h1>
        <p>Best place to cook</p>
      </div>
      <div class="slides slidelast">
        <h1>MODERN ELEGANCE SUITE</h1>
        <p>For better sleep</p>
      </div>
    </div>
    <i data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50" class="fa fa-angle-left prev" id="prev"></i>
    <i data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50" class="fa fa-angle-right next" id="next"></i>
    
  </div>

<section class="sec1"id="explore">
<div class="container">
<div class="row">
<div class="offset-sm-2 col-sm-8">
<div class="headerText">
<h2  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Undiscover Beauty</h2>
<p  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
With interior design trends changing every year, it's vital to be aware of the latest materials, colours and styles for decorating houses and offices irrespective of the size.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<div class="imgBx">
<a href="https://www.w3schools.com/bootstrap4/bootstrap_forms.asp">
<img alt="Residential Design" src="img13.jpg" class="img-fluid">
</a>
</div>
<div class="content">
<h3>Residential<br><span>Design</span></h3>
</div>
<a href="" class="btn btnD1">Read More</a>
</div>
</div>
<div class="col-sm-4">
<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<div class="imgBx">
  <a href="https://www.w3schools.com/bootstrap4/bootstrap_forms.asp">

<img alt="Office Design" src="img15.jpg" class="img-fluid">
</a>
</div>
<div class="content">
<h3>Office<br><span>Design</span></h3>
</div>
<a href="" class="btn btnD1">Read More</a>
</div>
</div>
<div class="col-sm-4">
<div class="placeBox" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
<div class="imgBx">
    <a href="https://www.google.com/">

<img alt="Commercial Design" src="img14.jpg"class="img-fluid">
</a>
</div>
<div class="content">
<h3>Commercial<br><span>Design</span></h3>
</div>
<a href="" class="btn btnD1">Read More</a>
</div>
</div>
</div>
</div>
</section>
<section class="blog"id="blog">
<div class="container">
<div class="row">
<div class="offset-sm-2 col-sm-8">
<div class="headerText">
<h2  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Collections</h2>
<p  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">The idea is to make an impression without using too many elements. Besides neutral colours with a few splashes of brighter contrasting tones, a few carefully chosen pieces of furniture that are functional and stylish complete the look.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img7.jpeg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img12.jpg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img2.jpg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img9.jpg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img1.jpg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="hovereffects" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
<img src="img5.jpeg" height="300px" width="100%" alt="images">
<div class="overlay">
<a class="info" href="#">more info</a>
</div>
</div>
</div>

</div>
</div>
</section>
<section class="contact"id="contact">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="headerText text-center">
<h2  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">About Us</h2>
<p  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is ready to serve your interior design needs. We're happy to make you feel more comfortable on your home.

</p>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-12">
<ul class="sci">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script type="text/javascript">
$(document).scroll(function()
{
$('.navbar').toggleClass('scrolled',$(this).scrollTop() > $('.navbar').height());
});
</script>
<script>
  
window.onload = function(){
  
  const prevBtn = document.getElementById('prev');
  const nextBtn = document.getElementById('next');
 
  prevBtn.addEventListener("click",function(){
    prevSlide();
 });
  nextBtn.addEventListener("click",function(){
    nextSlide();
 });
  
}
let slideNumber = 0;
const prevSlide = () =>{
  const slides = document.getElementsByClassName('slides');
const slider = document.getElementById("slider");
  const currentSlide = slider.getElementsByClassName('current');
  currentSlide[0].classList.remove("current");
  if(slideNumber == 0){
    slideNumber = slides.length-1;
  }
  else{
      slideNumber = slideNumber-1;
  }
  slides[slideNumber].classList.add("current");
}
const nextSlide = () =>{
  const slides = document.getElementsByClassName('slides');
const slider = document.getElementById("slider");
  const currentSlide = slider.getElementsByClassName('current');
  currentSlide[0].classList.remove("current");
  if(slideNumber == (slides.length-1)){
    slideNumber = 0;
  }
  else{
      slideNumber = slideNumber+1;
  }
  slides[slideNumber].classList.add("current");
}

</script>
</body>
</html>
